{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "extends": ["./configs/biome/base.jsonc"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": false
  }
}
