{
  "name": "@openclound/tsconfig",
  "version": "0.0.0",
  "description": "openclound 共享 TypeScript 配置预设(分层可组合)",
  "license": "MIT",
  "exports": {
    "./base": "./base.json",
    "./strict": "./strict.json",
    "./node": "./environments/node.json",
    "./browser": "./environments/browser.json",
    "./vite": "./environments/vite.json",
    "./react": "./environments/react.json",
    "./vue": "./environments/vue.json",
    "./next": "./environments/next.json",
    "./nuxt": "./environments/nuxt.json",
    "./solid": "./environments/solid.json",
    "./electron": "./environments/electron.json",
    "./esm": "./modules/esm.json",
    "./cjs": "./modules/cjs.json",
    "./lib": "./packages/lib.json",
    "./app": "./packages/app.json",
    "./monorepo": "./packages/monorepo.json",
    "./test": "./packages/test.json"
  },
  "files": [
    "base.json",
    "strict.json",
    "environments",
    "modules",
    "packages"
  ],
  "keywords": [
    "typescript",
    "tsconfig",
    "config",
    "openclound"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@types/node": ">=22",
    "@types/react": ">=18",
    "@types/react-dom": ">=18",
    "electron": ">=28",
    "next": ">=14",
    "nuxt": ">=3",
    "react": ">=18",
    "react-dom": ">=18",
    "solid-js": ">=1",
    "vite": ">=5",
    "vue": ">=3"
  },
  "peerDependenciesMeta": {
    "@types/node": {
      "optional": true
    },
    "@types/react": {
      "optional": true
    },
    "@types/react-dom": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "vue": {
      "optional": true
    },
    "vite": {
      "optional": true
    },
    "solid-js": {
      "optional": true
    },
    "next": {
      "optional": true
    },
    "nuxt": {
      "optional": true
    },
    "electron": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-vue": "^6.0.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "solid-js": "^1.9.13",
    "vite": "^8.0.16",
    "vue": "^3.5.38"
  }
}
